<?php
return [
    'id' => 'المعرف',
    'name' => 'الاسم',
    'email' => 'الايميل',
    'phone' => 'الهاتف',
    'total_before_discount' => 'الاجمالي قبل الخصم',
    'discount' => 'الخصم',
    'total_after_discount' => 'الاجمالي بعد الخصم',
    'tax_rate' => 'نسبة الضريبة',
    'total' => 'الاجمالي شامل الضريبة',
    'date_of_birth' => 'تاريخ الميلاد ',
    'gender' => 'الجنس',
    'status' => 'الحالة',
    'price' => 'السعر',
    'actions' => 'الإجراءات',
    'address' => 'العنوان',
    'description' => 'الوصف',
    'department' => 'القسم',
    'created_at' => 'تاريخ الانشاء',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'active' => 'نشط',
    'disable' => 'معطل',
    'lengthMenu' => 'عرض _MENU_ إدخالات',
    'zeroRecords' => 'لم يتم العثور على سجلات',
    'info' => 'عرض _START_ إلى _END_ من _TOTAL_ إدخالات',
    'infoEmpty' => 'عرض 0 إلى 0 من 0 إدخالات',
    'infoFiltered' => '(تمت تصفيتها من _MAX_ إجمالي الإدخالات)',
    'search' => 'بحث :',
    'paginate' => [
        'first' => 'الأول',
        'last' => 'الأخير',
        'next' => 'التالي',
        'previous' => 'السابق',
    ],
    'loadingRecords' => 'جار التحميل...',
    'processing' => 'جار المعالجة...',
];
